.navigation {overflow: auto; background-color: #ffcc00;	
position: -webkit-sticky;  position: sticky; top: 0; text-align: center; }	
.navigation a {padding: 5px 12px;  color: #ffffff;   text-transform:uppercase;
text-decoration: none; font: bold 12px Verdana, Arial, Helvetica, sans-serif; } 
.navigation a:hover {padding: 5px 12px;  color: #0062ff; }
#current { background-color: #ffffff; color: #000000; padding: 5px 12px; }

.tlt{text-align: center;
	text-transform: uppercase;
	width:20px 0px 20px 0px;
	font-size: 60px;
    font-family: Book Antiqua, Helvetica, serif;
	}
h1{color:#ffcc00;}
h2 { width: 100%; text-align:center;}
h3{color:green;}
p{text-indent: 30px;}
body{background-color:#fff0cf;}

.shadow{float:right
	margin left 20px;
	border: radius 30px;
    box-shadow: 4px 4px 5px black;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.KolonenText{-moz-column-count:3;
  -webkit-column-count:3;
  column-count:3;
  text-indent: 30px} 
	
table.Populacia {
  width: 100px;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 3px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}

table.Populacia td, table.Populacia th {
  border-width: 3px;
  border-color: #000000;
  border-style: solid;
  padding: 2px;
}

table.Populacia thead {
  background-color: #8c8c8c;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color:#ffcc00;
  background-color: #000000;
  font-size: 45px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.footer {  width: 100%; margin: auto;  margin-top: 3px; background:#fff0cf; 
    border-top: 3px solid #ffcc00;	color: #0062ff; font: 15px Arial, Helvetica, sans-serif; text-align: center; }
    