<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/mystyle.css">
<script src="js/myScript.js"></script>
<title>Историята на Копривщица</title>
<link rel="icon" type="image/x-icon" href="images\favicon.ico">
</head>
<body>

<h1>Приятно четене на историята на град</h1>
<h1 class="tlt"> КОПРИВЩИЦА</h1>

<div class="navigation">	
    <a href="index.html"><span>Начало</span></a> 
    <a href="ForCity.html"><span>За града</span></a>  
    <a href="CityToday.html"><span>Копривщица днес</span></a>  
    <a href="Gallery.html"><span>Галерия</span></a>
    <a href="https://koprivshtitsa-bg.com/" target="_blank" >Официален сайт</a>
</div>

	<h3>КОПРИВЩИЦА ДНЕС</h3>
<p> Днес Копривщица е сред Стоте национални туристически обекта на Българския туристически съюз, а забележителностите, които можете да посетите са безброй.
	 Ако искате да се докоснете до славните революционери на България, които са родени тук, можете да посетите техните къщи-музеи, както и каменния мост, където е произведен първият изстрел на великото Априлско въстание.
	 Ако пък предпочитате да се докоснете до по-смирената страна на българската култура, посетете църквите „Успение на Св. Богородица“ и „Св. Николай“. 
	 Ако пък сте почитател на архитектурата и искате да се насладители на прелестния възрожденски стил, можете да се насладите на Марковата къща, Чалъковата къща, Догановата къща и др. 
	 Чистите води на местността дават своя израз в над 40-те чешми, които са построени в Копривщица и които могат да зарадват всеки жаден (в буквалния и преносния смисъл!) турист. 
	 Привлекателни са и многото природни забележителности като например вр. Голям Богдан, вр. Свети Илия, вр. Барикади и Сополивите камъни. За последните се разказва, че именно там семействата изпращали своите бащи и синове на горбет. 
	 Заради многото ридания скалите са наречени с това описателно наименование.</p>
	
	<iframe width="560" height="315" class="shadow" src="https://www.youtube.com/embed/fTAPbYCmZ8I?si=xGulrmZRDOQ85l3r&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2>Численост на населението</h2>
<table class="Populacia">
<thead>
	  <tr>
		<th>Година на преброяване</th>
		<th>Численост</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<td>1884</td>
		<td>4811</td>
	  </tr>
	  <tr>
		<td>1910</td>
		<td>3193</td>
	  </tr>
	  <tr>
		<td>1934</td>
		<td>2362</td>
	  </tr>
	  <tr>
		<td>1965</td>
		<td>3211</td>
	  </tr>
	  <tr>
		<td>1992</td>
		<td>3132</td>
	  </tr>
	  <tr>
		<td>2001</td>
		<td>2669</td>
	  </tr>
	  <tr>
		<td>2011</td>
		<td>2410</td>
	  </tr>
	  <tr>
		<td>2021</td>
		<td>2071</td>
	  </tr>
	</tbody>
  </table>
<hr>
  <div class="footer">
	<p> Copyright &copy; Genadiy Ivanov 2024 </p>	
	</div> 
</body>
</html>
