<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/mystyle.css">
<script src="js/myScript.js"></script>
<title>Историята на Копривщица</title>
<link rel="icon" type="image/x-icon" href="images\favicon.ico">
</head>
<body>

<h1>Приятно четене на историята на град</h1>
<h1 class="tlt"> КОПРИВЩИЦА</h1>

<div class="navigation">
    <a href="index.html"><span>Начало</span></a>
    <a href="ForCity.html"><span>За града</span></a>  
    <a href="CityToday.html"><span>Копривщица днес</span></a>  
    <a href="Gallery.html"><span>Галерия</span></a>
    <a href="https://koprivshtitsa-bg.com/" target="_blank" >Официален сайт</a>
</div>
<a name="ForCity"></a>
<h2>Кратка информация</h2>
<p>Копривщица – малък град разположен в Същинска Средна гора по поречието на р. Тополница, е забележителен и уникален исторически резерват.
Със своите калдъръмени улички, с боядисаните в ярки цветове къщи с просторни чардаци и големи стрехи, и високопланинска природа, тя пленява със своята неповторимост.
Копривщица устоява на много набези, изгаряна е неколкократно от кърджалиите, жителите й неведнъж били ограбвани и прогонвани.
По-заможните копривщенци успяват да „откупят” Копривщица от турската управа, спечелват й специални привилегии и така съхраняват непокътнати българските традиции и облик на града.
<h2>Името Копривщица</h2>
<h3>НАЛИЧИЕ НА РУДА</h3>
<p>Едно от твърденията се основава на предположението, че в града се добивал железен пирит. 
	Остарялите названия на руда и рудник са "рупа" и "рупище". Доказателствата за наличието на рудодобив в града не са много, но има документи, в които се упоменава връзката на Копривщица с рудата. 
	Възможно е тя да е пренесена от друго място - в миналото, на ежегодно провеждан панаир, копривщенци били наричани "купците". 
	При словосъчетание между "рупа", "рупище" и "купци", "коуп" се образуват названия, много близки до днешното име на града – "копрупци", "копрупище", "копрупщенци". </p>
<h3>КУП РЕЧИЦИ</h3>
<p>Месността, в която се намира гр. Копривщица е прорязана от много поточета и реки. 
	Те извират от близките хълмове, преливат едни в други и се събират в коритото на р. Тополница. 
	Възможно е от това "скупчване" на речици да произлиза и името на града. </p>
<h3>КОПРИВАТА</h3>
<p>Поради богатата на вода местност и подходящия климат в Копривщица и около нея вирее много коприва. 
	Приликата на името на това растение с името на града е в основата на една от теориите за произхода на названието на Копривщица. </p>
<h3>ТОРИЩЕ</h3>
<p>Основен поминък на хората в града бил отглеждането на добитък. От там и името, което вероятно произлиза от гръцката дума "копрос" – значеща торище.</p>
<h2>История на града</h2>
<h3>Античност и Средновековие</h3>
<div class="KolonenText"> Копривщенската област в старо време е влизала в пределите на тракийското племе койлалети, точните граници на което не са известни. Според Плиний в римско време това племе се разпадало на два дяла: велико-койлалети, които навярно живеели в подбалканиските земи на Тополка и Стряма, и мало-койлалети в долината на Арда в Родопите. Вилхелм Томашек приема, че в римско време са съществували две воеводства (стратегии) с името на това племе, от които Птолемей споменава само една, именно воеводството в Родопите. Обаче това е съмнително. За по-старата история на койлалетите няма никакви сведения; не може обаче да се има съмнение, че и това племе е било известно.

	Археологически резерват „Тракийска резиденция „Смиловене“ – построен преди повече от 2600 г. (към 2020 г.), разработен в периода 1961 – 2006 г.
	
	Това, което я прави уникална, е фактът, че е градена с големи, идеално пасващи една с друга квадри (каменни блокове) – стил, характерен за градежите в Плиска и Преслав, за който се смята, че е внесен на Балканския полуостров от прабългарите. Интересното в случая е, че тракийска резиденция „Смиловене“ е построена по този начин преди 2600 г. от траките.[17]До мястото може да се стигне по черен път.
	
	В местността Сополивите камъни е регистрирано антично мегалитно светилище във връзка с теренните проучвания на територията на град Стрелча при изследването на местностите Кулата, Качулата и Скумсале. По западното било над града има частично запазен римски път в посока към село Душанци.
	
	Поминуващото извън малките крепости, строени по времето на цар Йоанис население се е състояло вероятно от пленените останки от латински войски по време на военните кампании на царя през 1205 година и последващите действия на Борил. Оттук произхождат и някои латински наименования на географските обекти в региона.
	
	Както навсякъде в страната, така и в копривщенско са строени твърдини за защита на населението от друговерци, нахлуващи в региона. Една такава, чиито останки се наблюдават в местността Гърми дол (Градището) е служела за охрана на пътя до вече заселеното горно поречие на Тополница. Крепостта е строена през XIII – XV век и е съществувала до края на XVI век.
	
	Къщите на населението по горното течение, познати като Тороман махала, са били построени от дървени талпи, сглобени без употребата на метални гвоздеи с носещите греди. Строежът на приличащите по-скоро на колиби жилища и примитивното орачество довеждат до изсичането и опожаряването на гъстите гори. Така в началото на ХХ век местността около града е гола и пуста.
	
	Обезлесяването на околностите на града довежда до основаване на обществената организация в Копривщица Дружество за залесяване през 1907 г. с цел да се разширят започнатите от Нейко Азманов залесявания около града. </div>
<hr> 
<h3>Под властта на Османската империя</h3>
<div class="KolonenText">Копривщица (по турски Авраталан, Женско поле) е най-главното войнишко село в Средна гора и се намира на разстояние 10 часа път от Пловдив. Легендата за рилската болярка, която измолила от султана ферман за селището, намира отражение в османското му име.

	Местност край Стрелча с името Аврет Аланъ за пръв път се споменава в османски документ (вакъфски регистър) през 1525 г. По онова време мястото не било населено, но там имало обработваема земя (мезра) и две летни пасища. Името не се намира в други документи до 1614 г., когато Аврет Аланъ вече било вакъфско село със 127 християнски домакинства.
	
	Сред големите привилегии, които селището получава, е забраната турчин да минава през него на кон, а копривщенци могат да носят цветни дрехи, високи калпаци, да яздят добри коне и да ползват добро оръжие. Тези придобивки несъмнено потвърждават войнишкия статут на селото, като копривщенските войници в редовете на турската армия достигат Пеща и Виена. Те живеят относително свободно, без да плащат големи данъци като останалото население на българските земи, и скоро броят на жителите на селището достига 10 000 души. Балабан юнак, проявил се с храброст във войните с австрийците жител на Копривщица, измолил за родния си град нов ферман, според който Копривщица е подчинена непосредствено на султана и е свободна от всякакви данъци с изключение на вноската в полза на цариградската Фетхи джамия. Пак според фермана местните началници имат право да носят особени шапки и там живее само един турски чиновник, подчинен на тамошните началници.
	
	Богатствата на града привличали кърджалиите, които три пъти – през 1793, 1804 и 1809 година – го ограбвали, опожарявали и прогонвали жителите му, като от първото поселище е останала единствено „Павликянската къща“. При нападението от 1793 година копривщенски бежанци се разпръскват от Пловдив до Одрин и Димотика. Благодарение на родолюбието, находчивостта и трудолюбието си, копривщенци съумяват да възродят града и да съхранят магичния му чар и до днес.
	
	Според оскъдните сведения може да се изведе заключение, че Копривщенският революционен комитет е формиран в годините между 1867 и 1871 г. В тези времена в града се събират редица борци на освободителното движение. От групи без ясна програма за действие постепенно се извършва преход към структури по модел на изграждащата се по това време Вътрешна революционна организация. Сведенията за динамичната конспиративна мрежа от времето на Левски, по малкото оцелели документи и известни фотографии на Апостола направени от ловчанлията Никола Хитров в Копривщица сочат, че преломът настъпил в края на 1870 година е дело и на пристигналият в града рилски духовник Кесарий. Този пръв комитет организира водачите на Априлското въстание, много от които са от копривщенските съратници на Апостола.
	
	В спомените на доживелите до Освобождението революционери за начало на копривщенският комитет, които съставят протоколите на Копривщенската поборническа комисия се пише за ранно основаване на комитета през 1867 година. Това са четниците Никола Беловеждов, Петко Бояджиев, Петър Жилков и Танчо Шабанов – дейци със съществен принос в делата на комитета.
	
	При посещението на Георги Бенковски в в Копривщица през януари 1876 г. и състоялата се среща в къщата на Патьо Млъчков при участие на Танчо Шабанов, Патьо, Найден Попстоянов, Тодор Каблешков, Нешо Попбрайков, Рашко Хаджистойчев и други поборници полагат клетва и решават да се възстанови революционната организация в селото.</div>
<hr>
	<h3>Освобождение на Копривщица от руската армия</h3>
	<div class="KolonenText">Значителна роля в отбелязването на тези събития имат издирванията на генерал Димитър Кацаров в труда му „Преминаването на русите през Средна гора и освобождението на Копривщица“.
	
	След първото зимно преминаване на Балкана по време на Руско-турската война 1877 – 1878 година Копривщица остава на малко по-заден план. Града отстои встрани от главните пътища и стратегически укрепени центрове. По тази причина освобождението и настъпва без излишен шум, кръвопролитни сражения и паметни битки. Освобождението и е в рамките на други военни операции по време на техния трети, завършителен етап.
	
	Настъпателните операции на армията на генерал Гурко са представяни в докладите на генерал Виктор Дандевил и полковник Дмитрий Комаровски. Военните отряди на двамата руски офицери имат за задача техните Етрополски формирования да се обединят с Троянския отряд на ген. Кацаров след преодоляването на турската съпротива при рида Козница.
	
	След зимно преминаване на Златишкият проход, техните войски, обединени с отрядите на ген. Николай Брок на 21 декември 1877 г. освобождават с. Лъжене. Аскера отстъпва до Козница в прохода в неголемия си лагер, въоръжен с артилерия. Особени усилия се полагат за да се прекрати настъплението на руснаците към Клисура. Поради опасения, че с настъпление към Карлово останалите турски войски в Копривщица могат да се върнат в гр. Златица на 29 декември е дадена заповед за атака рида. Притиснатите от изток от войските на ген. Кацаров и от запад от колоните на полковник Комаровски турските табори вече са избягали към Копривщица за да се присъединят към други техни части в гр. Стрелча.
	
	На 29 декември 1877 г., около средата на деня групите на полковник Болеслав Кобордо заемат Копривщица. Така казашките части осигуряват десния фланг на руската армия за атака на турците при Клисура.
	
	Копривщенката Койка Доганова в своите спомени описва възторга на изтерзаната от вековете робия столица на българското възраждане. Недко Каблешков също пише за пристигането на смятаните погрешно за черкези, казаци. Заловените турци са запряни в бившия конак. За осигуряването на бъднините на селището, след църковна служба руснаците свикват гражданството за избиране на общинско управление. За първи кмет на града е избран уважаваният от всички възрожденски учител Христо Попмарков. Така, с тези паметни събития се поставя началото на най-новата история на град Копривщица.
	
	При преследването на турските части, в местността Джафарица на 29 декември 1877 г, загива казакът унтер-офицер Аврелиян от първа конна бригада на II гвардейска дивизия. На лобното място на руският войник през 1939 година е съграден паметник от признателното гражданство. От тогава там редовно се провеждат възпоменателни тържества. С подходяща церемония в началото на 1878 г., тленните останки на воина са положени в Храм Свети Николай.</div>
<hr>
<h2>Бележити Коприщени</h2>
<ul>
	<li>Любен Каравелов (1834-1879)</li>
	<li>Георги Бенковски (1843-1876)</li>
	<li>Димчо Дебелянов (1887-1916)</li>
	<li>Петко Каравелов (1843-1903)</li>
	<li>Найден Геров (1823-1900)</li>
	<li>Тодор Каблешков (1851-1876)</li>
	<li>Ненчо Палавеев (1859-1936)</li>
	</ul>
	<hr>
  <div class="footer">
	<p> Copyright &copy; Genadiy Ivanov 2024 </p>	
	</div> 
</body>
</html>
