<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/mystyle.css">
<script src="js/myScript.js"></script>
<title>Историята на Копривщица</title>
<link rel="icon" type="image/x-icon" href="images\favicon.ico">
</head>
<body>

<h1>Приятно четене на историята на град</h1>
<h1 class="tlt"> КОПРИВЩИЦА</h1>

<div class="navigation">	
        <a href="index.html"><span>Начало</span></a> 
		<a href="ForCity.html"><span>За града</span></a>  
		<a href="CityToday.html"><span>Копривщица днес</span></a>  
		<a href="Gallery.html"><span>Галерия</span></a>
		<a href="https://koprivshtitsa-bg.com/" target="_blank" >Официален сайт</a>
</div>	
  <a name="Gallery"></a>
  <h2>Галерия</h2>

<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 7</div>
	  <img src="images\Къща музей на Любен и Петко Каравелови.jpg" style="width:100%">
	  <div class="text">Къща музей на Любен и Петко Каравелови</div>
	</div>
	<div class="mySlides fade">
	  <div class="numbertext">2 / 7</div>
	  <img src="images\Къща-музей на Георги Бенковски.jpg" style="width:100%">
	  <div class="text">Къща-музей на Георги Бенковски</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">3 / 7</div>
		<img src="images\Къща-музей на Тодор Каблешков.jpg" style="width:100%">
		<div class="text">Къща-музей на Тодор Каблешков</div>
	  </div>
	
	  <div class="mySlides fade">
		<div class="numbertext">4 / 7</div>
		<img src="images\Къщата музей „Димчо Дебелянов“.jpg" style="width:100%">
		<div class="text">Къщата музей „Димчо Дебелянов“</div>
	  </div>
	
	  <div class="mySlides fade">
		<div class="numbertext">5 / 7</div>
		<img src="images\Мост на свободата.jpg" style="width:100%">
		<div class="text">Мост на свободата</div>
	  </div>
  
	<div class="mySlides fade">
	  <div class="numbertext">6 / 7</div>
	  <img src="images\Паметник на Георги Бенковски.jpg" style="width:100%">
	  <div class="text">Паметник на Георги Бенковски</div>
	</div>
  
	<div class="mySlides fade">
	  <div class="numbertext">7 / 7</div>
	  <img src="images\Храм Успение Богородично.jpg" style="width:100%">
	  <div class="text">Храм Успение Богородично</div>
	</div>
  
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
  </div>
  <div class="footer">
	<p> Copyright &copy; Genadiy Ivanov 2024 </p>	
	</div> 
</body>
</html>
