<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/mystyle.css">
<script src="js/myScript.js"></script>
<title>Историята на Копривщица</title>
<link rel="icon" type="image/x-icon" href="images\favicon.ico">
</head>
<body>

<h1>Приятно четене на историята на град</h1>
<h1 class="tlt"> КОПРИВЩИЦА</h1>

<div class="navigation">	
        <a href="index.html"><span>Начало</span></a> 
		<a href="ForCity.html"><span>За града</span></a>  
		<a href="CityToday.html"><span>Копривщица днес</span></a>  
		<a href="Gallery.html"><span>Галерия</span></a>
		<a href="https://koprivshtitsa-bg.com/" target="_blank" >Официален сайт</a>
</div>	
<p>Добре дошли в онлайн пространството, посветено на едно от най-живописните и исторически значими места в България - град Копривщица.
Разгърнете крилата си и отплувайте във времето, докато се потопяте в богатата му културна и историческа наследство.
Известен с уникалната си архитектура от Българското възраждане, Копривщица предлага на посетителите си неизброими възможности за откриване и наслаждаване. 
Завършете пътешествието си из пъстрицата национални музеи, където ще се потопите в богатата история на родния край. Разходете се извън тесните улички на града и се потопете в природата на околните планини и реки.
Независимо дали сте страстен обожател на историята, природата или просто търсите уютното убежище на провинциалния живот, Копривщица е мястото, което ще задоволи всичките ви желания. 
Разгледайте нашия сайт и се подгответе за незабравимо приключение в сърцето на България. Добре дошли в Копривщица - мястото, където историята оживява и природата пленява.</p>
  <div class="footer">
	<p> Copyright &copy; Genadiy Ivanov 2024 </p>	
	</div> 
</body>
</html>
